<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wilks_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Uc3-ae-TqL">
                                <rect key="frame" x="216" y="129" width="169" height="78"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bodyweight" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0xp-c6-6Ez">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="30"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="done"/>
                                        <connections>
                                            <action selector="bodyweightChange" destination="BYZ-38-t0r" eventType="editingDidEnd" id="j6O-g3-w4o"/>
                                            <action selector="closeKeyboard" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="gYh-wJ-e5n"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight Lifted" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9bd-0B-vnt">
                                        <rect key="frame" x="0.0" y="48" width="169" height="30"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="done"/>
                                        <connections>
                                            <action selector="weightLiftedChange" destination="BYZ-38-t0r" eventType="editingDidEnd" id="xtY-1a-vZb"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzt-5U-KSf">
                                <rect key="frame" x="0.0" y="289" width="600" height="311"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Wilks:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGp-tP-ueL">
                                        <rect key="frame" x="222" y="108" width="156" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="h4f-xD-W3O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2o-Mo-WYH">
                                        <rect key="frame" x="238" y="38" width="124" height="47"/>
                                        <color key="backgroundColor" red="0.22147651006711411" green="0.0" blue="0.35955851510067116" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="OFq-3n-nNB"/>
                                            <constraint firstAttribute="width" constant="124" id="fEg-yT-DB4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Calculate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="calculateButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="UDc-AW-sFH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1w-is-Fwx">
                                        <rect key="frame" x="219" y="161" width="162" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="162" id="WSe-H7-JzM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99266976118087769" green="0.97232681512832642" blue="0.98504680395126343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="C1w-is-Fwx" firstAttribute="top" secondItem="RGp-tP-ueL" secondAttribute="bottom" constant="14" id="2jU-7R-kOp"/>
                                    <constraint firstItem="R2o-Mo-WYH" firstAttribute="top" secondItem="wzt-5U-KSf" secondAttribute="top" constant="38" id="DkB-6O-rRG"/>
                                    <constraint firstItem="R2o-Mo-WYH" firstAttribute="centerX" secondItem="RGp-tP-ueL" secondAttribute="centerX" id="Whf-mp-fkD"/>
                                    <constraint firstItem="RGp-tP-ueL" firstAttribute="centerX" secondItem="C1w-is-Fwx" secondAttribute="centerX" id="m9j-H0-NZr"/>
                                    <constraint firstItem="RGp-tP-ueL" firstAttribute="top" secondItem="R2o-Mo-WYH" secondAttribute="bottom" constant="23" id="nte-v1-I45"/>
                                    <constraint firstItem="R2o-Mo-WYH" firstAttribute="centerX" secondItem="wzt-5U-KSf" secondAttribute="centerX" id="rPS-Ra-tZp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjw-hB-piQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="35"/>
                                <color key="backgroundColor" red="0.99266976118087769" green="0.97232681512832642" blue="0.98504680395126343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wIT-cK-Jeu">
                                <rect key="frame" x="150" y="20" width="300" height="265"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkk-8T-07T" userLabel="textContainer">
                                <rect key="frame" x="151" y="315" width="300" height="265"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fis-yA-KRy">
                                <rect key="frame" x="0.0" y="20" width="601" height="44"/>
                                <color key="barTintColor" red="0.69127516779999998" green="0.040556837249999998" blue="0.060402684560000003" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="iWilks" id="nQb-bt-Edc"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wX8-md-aeb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.69127516779999998" green="0.040556837249999998" blue="0.060402684560000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ucn-Yl-mmp">
                                <rect key="frame" x="169" y="232" width="264" height="28"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3Fa-Qq-wAJ">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="29"/>
                                        <segments>
                                            <segment title="Male"/>
                                            <segment title="Female"/>
                                        </segments>
                                        <color key="tintColor" red="0.2214765101" green="0.0" blue="0.35955851509999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="genderChange" destination="BYZ-38-t0r" eventType="valueChanged" id="xYr-Oi-BKo"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gFl-yD-B5N">
                                        <rect key="frame" x="147" y="0.0" width="117" height="29"/>
                                        <segments>
                                            <segment title="Lbs"/>
                                            <segment title="Kgs"/>
                                        </segments>
                                        <color key="tintColor" red="0.2214765101" green="0.0" blue="0.35955851509999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="unitChange" destination="BYZ-38-t0r" eventType="valueChanged" id="SuT-nX-lMg"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uc3-ae-TqL" firstAttribute="top" secondItem="mjw-hB-piQ" secondAttribute="bottom" constant="30" id="0ZX-zf-0Qr"/>
                            <constraint firstAttribute="trailing" secondItem="wX8-md-aeb" secondAttribute="trailing" id="GBL-p5-nXL"/>
                            <constraint firstItem="wzt-5U-KSf" firstAttribute="top" secondItem="Ucn-Yl-mmp" secondAttribute="bottom" constant="29" id="Jb8-12-Caf"/>
                            <constraint firstItem="Ucn-Yl-mmp" firstAttribute="top" secondItem="Uc3-ae-TqL" secondAttribute="bottom" constant="25" id="K5B-PE-CMb"/>
                            <constraint firstItem="wzt-5U-KSf" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Nv8-If-2uQ"/>
                            <constraint firstItem="wX8-md-aeb" firstAttribute="trailing" secondItem="mjw-hB-piQ" secondAttribute="trailing" id="QJb-Zc-Yg0"/>
                            <constraint firstItem="Uc3-ae-TqL" firstAttribute="centerX" secondItem="Ucn-Yl-mmp" secondAttribute="centerX" id="T8z-4v-YdD"/>
                            <constraint firstItem="wX8-md-aeb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bX3-Me-Cjv"/>
                            <constraint firstItem="Fis-yA-KRy" firstAttribute="leading" secondItem="mjw-hB-piQ" secondAttribute="leading" id="cOp-Q5-6ue"/>
                            <constraint firstItem="mjw-hB-piQ" firstAttribute="centerX" secondItem="Uc3-ae-TqL" secondAttribute="centerX" id="cZA-ZV-8z9"/>
                            <constraint firstItem="wzt-5U-KSf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="289" id="cmF-5f-8Yb"/>
                            <constraint firstItem="mjw-hB-piQ" firstAttribute="leading" secondItem="wzt-5U-KSf" secondAttribute="leading" id="cpI-qH-nq9"/>
                            <constraint firstItem="Fis-yA-KRy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="e3m-3T-cKM"/>
                            <constraint firstItem="mjw-hB-piQ" firstAttribute="top" secondItem="Fis-yA-KRy" secondAttribute="bottom" id="fpo-q7-JmC"/>
                            <constraint firstItem="mjw-hB-piQ" firstAttribute="trailing" secondItem="wzt-5U-KSf" secondAttribute="trailing" id="g6x-OW-AyJ"/>
                            <constraint firstItem="wX8-md-aeb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pMh-hD-tBt"/>
                            <constraint firstItem="wX8-md-aeb" firstAttribute="leading" secondItem="Fis-yA-KRy" secondAttribute="leading" id="pfA-qN-QYr"/>
                            <constraint firstItem="wX8-md-aeb" firstAttribute="centerX" secondItem="Fis-yA-KRy" secondAttribute="centerX" id="qvE-Hv-GWj"/>
                            <constraint firstItem="Fis-yA-KRy" firstAttribute="top" secondItem="wX8-md-aeb" secondAttribute="bottom" id="uGb-Id-NUC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wIT-cK-Jeu"/>
                                <exclude reference="gkk-8T-07T"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bodyweightText" destination="0xp-c6-6Ez" id="tzs-W8-haj"/>
                        <outlet property="maleOrFemale" destination="3Fa-Qq-wAJ" id="w9V-5n-Kow"/>
                        <outlet property="poundsOrKilos" destination="gFl-yD-B5N" id="SZh-0R-CaX"/>
                        <outlet property="weightLiftedText" destination="9bd-0B-vnt" id="rdD-YV-aEd"/>
                        <outlet property="wilksResult" destination="C1w-is-Fwx" id="Lq4-wN-IpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="421"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
